<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="Qing" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech, foods" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://winglq.github.io/posts/raft3/">
<meta property="og:title" content="hashicorp raft 代码分析3 - Snapshot" />
<meta property="og:description" content="简介 上一篇文章介绍了Raft的主要工作流程。 这篇文章主要介绍raft的snapshot机制。Raft中引入Snapshot的目的是为了避免存" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://winglq.github.io/posts/raft3/" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hashicorp raft 代码分析3 - Snapshot"/>
<meta name="twitter:description" content="简介 上一篇文章介绍了Raft的主要工作流程。 这篇文章主要介绍raft的snapshot机制。Raft中引入Snapshot的目的是为了避免存"/>


<meta itemprop="name" content="hashicorp raft 代码分析3 - Snapshot">
<meta itemprop="description" content="简介 上一篇文章介绍了Raft的主要工作流程。 这篇文章主要介绍raft的snapshot机制。Raft中引入Snapshot的目的是为了避免存">
<meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1999">



<meta itemprop="keywords" content="golang,raft," />

<script data-ad-client="ca-pub-7081506477431267" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<link rel="stylesheet" href="https://winglq.github.io/css/layout.css" />


<link rel="stylesheet" href="https://winglq.github.io/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130886361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     hashicorp raft 代码分析3 - Snapshot 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://winglq.github.io">划水</a>
    </div> 

    
    
    <a class="nav-item active" href="https://winglq.github.io/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/tools.html"><div class="nav-item-title">Tools</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/recipes/"><div class="nav-item-title">Recipes</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:winglq@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/winglq" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> hashicorp raft 代码分析3 - Snapshot </h1>
    <div class="content"> <h2 id="简介">简介</h2>
<p><a href="https://winglq.github.io/posts/raft2/">上一篇文章</a>介绍了Raft的主要工作流程。
这篇文章主要介绍raft的snapshot机制。Raft中引入Snapshot的目的是为了避免存储过多的Log。比如集群维护一个状态Status，他的可取值是Running和Stopped。假设集群运行的过程中Status经历了Stopped-&gt;Running-&gt;Stopped-&gt;Running这几个状态。如果在最后的Running状态有个新的节点加入到集群，在没有做snapshot的情况下就要发送3次Log以使新节点的同步到Running的状态。如果在最后一个Running状态后，集群做了一次Snapshot，那新加节点只需要安装最新的snapshot，明显数据量会少很多。</p>
<h2 id="生成snapshot">生成Snapshot</h2>
<p>默认情况下Raft库每120s检查一次是否需要snapshot，默认设置下如果当前log id比上次成功的snapshot的log id大于8192时raft开始执行snapshot操作。下图为Raft库生成snapshot的流程。</p>
<pre><code>+--------------------+                                                                              
| Raft lib           |                                                                                       
|   +--------------+ |    +----------------------+
|   |              | |    |Lib user              |
|   |              | |    |    +---------------+ |
|   |runSnapshots  | |    |    |SnapshotStore  | |
|   |go routine    |-+-D--+---&gt;|Create         | |
|   |              | |    |    +---------------+ |
|   |              | |    |    +---------------+ |
|   |              |-+-E--+---&gt;|FSMSnapshot    | |
|   |              | |    |    |Persist        | |
|   |              | |    |    +---------------+ |
|   |              | |    |    +---------------+ |
|   |              |-+-E--+---&gt;|SnapshotSink   | |
|   |              | |    |    |               | |
|   +--------------+ |    |    +---------------+ |
|          |  |      |    |                      |
|          A  C      |    |                      |
|          |  |      |    |                      |
|   +--------------+ |    |    +---------------+ |
|   |runFSM        |-+-B--+---&gt;|FSM interface  | |
|   |go routine    | |    |    |Snapshot       | |
|   +--------------+ |    |    |               | |
|                    |    |    +---------------+ |
+--------------------+    +----------------------+
</code></pre><ul>
<li>A. Snapshot操作由runSnapshot go routine发起（最新log id和上次生成snapshot时的log id已经超过threshhold），这个go routine将Raft.reqSnapshotFuture请求发送给runFSM go routine</li>
<li>B. runFSM go routine调用FSM.Snapshot获得raft.FSMSnapshot接口</li>
<li>C. raft.FSMSnapshot接口返回给runSnapshot go routine</li>
<li>D. runSnapshot go routine使用raft.SnapshotStore接口创建一个raft.SnapshotSink接口</li>
<li>E. raft.FSMSnapshot.Persist以raft.SnapshotSink为参数，将数据持久化到存储介质上</li>
</ul>
<p>raft.FSM, raft.SnapshotStore, raft.FSMSnapshot, raft.SnapshotSink都由使用者实现，因此由Raft库的使用者实际负责保存数据。这里的数据就是raft集群维护的各节点一致的状态，比如简介例子中的Status状态。这里再简单介绍下几个接口函数的作用。SnapshotStore.Create返回一个FSMSnapshot接口，FSMSnapshot.Persist用于将raft集群维护的状态序列化，然后将序列化后的数据写入SnapshotSink提供的IO（这里使用io.Writer）接口中。</p>
<p>Snapshot生成后，snapshot之前的Log会被删除，这样Log的数量就不会无限增长。</p>
<h2 id="从snapshot恢复数据">从Snapshot恢复数据</h2>
<p>当出现节点关闭一段时间重新打开或者新节点加入集群时都需要从Snapshot恢复数据。当然如果在最新snapshot之后有其他Log，这些Log也会被Apply到待恢复的节点上。数据恢复主要有以下两种方式。</p>
<h3 id="从当前节点的snapshot中恢复数据">从当前节点的Snapshot中恢复数据</h3>
<p>要使用本地Snapshot恢复数据，首先使用SnapshotStore.List获得所有snapshot，然后从最新的snapshot开始遍历，调用FSM.Restore恢复当前snapshot的数据，如果恢复失败则尝试下一个snapshot。</p>
<h3 id="leader发送installsnapshot-rpc恢复follower状态">Leader发送InstallSnapshot RPC恢复follower状态</h3>
<p>如果有新的节点加入集群，可以通过InstallSnapshot安装leader上最新的snapshot进而同步数据。</p>
<p>Follower收到InstallSnapshot的RPC request后，首先将Snapshot存储到SnapshotStore，存储的方法是将request body的内容直接复制到raft.SnapshotSink。然后将raft.restoreFuture发送到Raft.fsmMutateCh channel。runFSM go routine负责将raft.restoreFuture从channel中取出，再根据restore的snapshot id，打开对应的snapshot(这里是刚存储的snapshot)，然后调用FSM.Restore恢复snapshot。FSM.Restore由库的使用者实现，因此如何反序列化这个snapshot完全由实现者自己定义。</p>
<h2 id="总结">总结</h2>
<p>其实生成和恢复snapshot的过程就是一个序列化和反序列化数据的过程，当然这个过程中要考虑的就是这些数据存储的位置。hashicorp的Raft库定义了比较清晰的接口用于完成序列化，反序列化和存储接口，这给使用这个库带的人来了很大的方便。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://winglq.github.io/tags/golang">#golang</a>
      </div>
    
      <div class="tag">
        <a href="https://winglq.github.io/tags/raft">#raft</a>
      </div>
    
  
</div>

    <div class="date"> 2019-03-05 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:winglq@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/winglq" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://winglq.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2020, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

