<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="Qing" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech, foods" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://winglq.github.io/posts/raft1/">
<meta property="og:title" content="hashicorp raft 代码分析1 - 选举leader" />
<meta property="og:description" content="Raft介绍 Raft是一种一致性算法，一致性算法的作用是将几个机器看成一个整体，即使其中的某台或者某几台机器发生故障，整个系统仍能正常工作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://winglq.github.io/posts/raft1/" />
<meta property="article:published_time" content="2019-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hashicorp raft 代码分析1 - 选举leader"/>
<meta name="twitter:description" content="Raft介绍 Raft是一种一致性算法，一致性算法的作用是将几个机器看成一个整体，即使其中的某台或者某几台机器发生故障，整个系统仍能正常工作。"/>


<meta itemprop="name" content="hashicorp raft 代码分析1 - 选举leader">
<meta itemprop="description" content="Raft介绍 Raft是一种一致性算法，一致性算法的作用是将几个机器看成一个整体，即使其中的某台或者某几台机器发生故障，整个系统仍能正常工作。">
<meta itemprop="datePublished" content="2019-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2764">



<meta itemprop="keywords" content="golang,raft," />

<script data-ad-client="ca-pub-7081506477431267" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<link rel="stylesheet" href="https://winglq.github.io/css/layout.css" />


<link rel="stylesheet" href="https://winglq.github.io/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130886361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     hashicorp raft 代码分析1 - 选举leader 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://winglq.github.io">划水</a>
    </div> 

    
    
    <a class="nav-item active" href="https://winglq.github.io/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/tools.html"><div class="nav-item-title">Tools</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/recipes/"><div class="nav-item-title">Recipes</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:winglq@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/winglq" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> hashicorp raft 代码分析1 - 选举leader </h1>
    <div class="content"> <h2 id="raft介绍">Raft介绍</h2>
<p>Raft是一种一致性算法，一致性算法的作用是将几个机器看成一个整体，即使其中的某台或者某几台机器发生故障，整个系统仍能正常工作。在Raft出现之前Paxos几乎是一致性算法的代名词。Ceph就使用Paxos算法同步各个节点的状态。虽然Raft和Paxos的作用相同，但是Raft算法更容易理解和实现，可以给学习一致性算法带来极大的方便。hashicorp的raft实现在各个开源项目中有着广泛应用，比如influxdb，consul。这里分析的代码是基于commit id: <code>9c733b2b</code>。</p>
<p>Raft只有三种节点：follower，candidate和leader。leader节点接收来自client的请求，接收到的请求以Log形式会被储存在本节点并分发到follower节点，如果整个集群中有半数以上节点已经存储了这个Log Entry，那么这个Log Entry就算提交（commit）成功了。Commit成功的Log Entry会被Apply到一个FSM（有限状态机）。FSM的任何一个状态都能通过Apply之前所有的Log Entry而获得，所以即便有节点因为故障而离开集群一段时间，在这个节点恢复时可以Apply它缺失的Log Entry而重新与其他节点保持一致。如果无限制保存Log Entry会需要无限大的磁盘空间，Raft提供Snapshot机制解决这个问题。Snapshot将当前FSM中需要保护的状态保存下来，然后删除这个状态之前的Log Entry，如果出现follower短暂故障而恢复，leader只需要先让follower install leader的最新snapshot，然后再将这个snapshot之后的Log Entry发送给这个follower就可以使其状态与leader保持一致。</p>
<p>完整的Raft协议可以查看<a href="https://raft.github.io/raft.pdf">这里</a>。</p>
<h2 id="选举leader过程">选举Leader过程</h2>
<p>Raft集群中leader负责接收客户端发来的请求并把这些请求保存和分发到follower，作用至关重要，是集群和外界通信的唯一节点。各个Raft节点通过投票选出leader，每个节点在一个Term中只能投一票，获得半数以上票数的node胜出。这也意味着一个集群中最好有奇数个node。下图为集群启动后的选举过程。</p>
<pre><code>+----1----+      +-----2-----+      +----3-----+
| Follower|      | Follower  |      | Follower |
+---------+      +-----------+      +----------+
                       | (A)
+----1----+      +-----2-----+      +----3-----+
|         |&lt;-(B)-|           |-(B)-&gt;|          |
| Follower|      | Candidate |      | Follower |
|         |-(C)-&gt;|           |&lt;-(C)-|          |
+---------+      +-----------+      +----------+
                       |(D)
+----1----+       +----2-----+      +----3-----+
|         |&lt;-(E)--|          |-(E)-&gt;|          |
| Follower|       |  Leader  |      | Follower |
|         |-(F)--&gt;|          |&lt;-(F)-|          |
+---------+       +----------+      +----------+
</code></pre><ul>
<li>系统启动时node 1，2，3都是follower。</li>
<li>A: node 2的计时器第一个timeout，因为系统现在没有leader所以node 2在设置时间内没有跟其他节点通讯过。node 2将自己的角色变成Candidate。</li>
<li>B: node 2首先将自己的Term加1，并且给自己投上一票，然后将这个Term 放到RequestVote的RPC请求中，发送给node 1和node 3。</li>
<li>C: node 1和node 3收到RPC请求后，检查以下几个条件是否都成立，如果是那么他们就可以把自己的一票投给node 2，并且更新自己的Term为最新值。
<ul>
<li>C.1 自己没有leader。</li>
<li>C.2 自己当前Term小于收到的RPC Term。</li>
<li>C.3 在这个Term中没有把票投给其他node。</li>
<li>C.4 自己的Index小于RPC请求中的Index。</li>
</ul>
</li>
<li>D: node 2根据步骤C中的response检查自己的得票总数，如果超过半数就把自己的角色变成Leader。(如果在规定时间内没有得到足够票数的话，则启动新一轮投票。)</li>
<li>E: node 2成为Leader后开始发送AppendEtries RPC给node 1和node 3。</li>
<li>F: node 1和node 3接收到AppendEtries后记录node 2为最新的leader，返回RPC response给node 2。</li>
</ul>
<p>这个过程中大家可能会有疑问**启动过程中会不会出现几个node同时变成Candidate呢？**这种情况是可能的，但是很少发生。因为从follower到candidat的时间是由两部分相加组成的，1. 一个可以设置的固定时间， 2. 一个随机时间。由于第二部部分的存在同时变成candidate的可能性很小。当然这也不代表着不可能，如果candidate在等待时间内无法得到足够的票数就会进入下一轮投票。由于candidate等待投票结果的时间也是由一个固定时间和一个随机时间相加而得，所以同一时间内进入下一轮投票的可能性也很小。这两个时间可以保证Raft集群可以很快选举出一个Leader。</p>
<h2 id="选举leader的代码流程">选举Leader的代码流程</h2>
<p>raft.Raft是这个库的主要数据结构记录着raft的各个节点，自己当前状态等。raft.Raft创建过程中会启动三个主要的后台go routines，分别是</p>
<ul>
<li>run: 根据自己的角色(Leader， Candidate， Follower)执行对应的操作。</li>
<li>runFSM: 调用FSM接口</li>
<li>runSnapshots: 执行快照操作</li>
</ul>
<p>选举Leader主要集中在(*Raft).run中。三种角色分别对应函数(*Raft).runFollower,(*Raft).runCandidate,(*Raft).runLeader。</p>
<p>三种角色共用一个（*Raft).processRPC函数用于处理RPC，RPC就三种类型：Raft.AppendEntriesRequest, Raft.RequestVoteRequest, Raft.InstallSnapshotRequest。选举Leader过程会使用前两个RPC请求。下面简单介绍RPC的调用流程。</p>
<h2 id="rpc调用流程">RPC调用流程</h2>
<p>RPC调用的过程如下图所示。</p>
<pre><code>+-------------------Node 1 (Leader)---------------+   +--------------------Node 2-------------------------+
|+--------------+            +--------------+     |   |  +--------------+            +--------------+     |
||Raft          |            |Network       |     |   |  |Network       |            |Raft          |     |
||              |            |Transform     |     |   |  |Transform     |            |              |     |
||              |            |              |     |   |  |  +-----------|            |------+       |     |
||              |---RPC-----&gt;|              |-----+---+-&gt;|  |consumeCh  |---RPC-----&gt;|rpcCh |       |     |
||              |            |              |&lt;----+---+--|  +-----------|            |------+       |     |
||              |            |              |     |   |  |              |            |---------+    |     |
||              |&lt;-Respond---|              |     |   |  |              |&lt;-Respond---|         |    |     |
||              |            |              |     |   |  |              |            |---------+    |     |
|+--------------+            +--------------+     |   |  +--------------+            +--------------+     |
+-------------------------------------------------+   +---------------------------------------------------+
</code></pre><p>Node1（Leader）要发送一个AppendEtries RPC给node 2需要经过如下步骤。</p>
<ul>
<li>Node 1的Raft构造一个raft.AppendEtriesRequest，通过Transform.AppendEntries传递给Transform。</li>
<li>Transform定义了传输层的接口，比如AppendEntries就是接口的一部分。raft.NetworkTransport是基于网络传输的Transform实现。</li>
<li>传输层将RPC请求编码后通过网络将RPC请求发送给Node 2的传输层。</li>
<li>Node 2的传输层将RPC请求放入consumeCh（在Raft中这个channel的变量名为rpcCh）channel中。</li>
<li>Node 2的Raft从rpcCh channel中取出请求，处理后调用(*RPC).Respond将请求返回给Node 2的传输层。</li>
<li>RPC的response最终返回到Node 1的raft.Raft。</li>
</ul>
<h2 id="总结">总结</h2>
<p>本文是Hashicorp raft协议实现分析的第一部分，主要分析了Raft集群中Leader的选举，还简单介绍了RPC的调用过程。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://winglq.github.io/tags/golang">#golang</a>
      </div>
    
      <div class="tag">
        <a href="https://winglq.github.io/tags/raft">#raft</a>
      </div>
    
  
</div>

    <div class="date"> 2019-01-02 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:winglq@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/winglq" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://winglq.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2020, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

