<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="Qing" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://winglq.github.io/posts/oauth2/">
<meta property="og:title" content="Oauth2 Authorization Code Grant模式分析" />
<meta property="og:description" content="OAuth2简介 OAuth2是一个将有限的HTTP服务访问权限提供给第三方应用的框架。OAuth2用于替换OAuth，OAuth2与OAut" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://winglq.github.io/posts/oauth2/" />
<meta property="article:published_time" content="2018-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oauth2 Authorization Code Grant模式分析"/>
<meta name="twitter:description" content="OAuth2简介 OAuth2是一个将有限的HTTP服务访问权限提供给第三方应用的框架。OAuth2用于替换OAuth，OAuth2与OAut"/>


<meta itemprop="name" content="Oauth2 Authorization Code Grant模式分析">
<meta itemprop="description" content="OAuth2简介 OAuth2是一个将有限的HTTP服务访问权限提供给第三方应用的框架。OAuth2用于替换OAuth，OAuth2与OAut">
<meta itemprop="datePublished" content="2018-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="2169">



<meta itemprop="keywords" content="oauth2,golang," />

<script data-ad-client="ca-pub-7081506477431267" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<link rel="stylesheet" href="https://winglq.github.io/css/layout.css" />


<link rel="stylesheet" href="https://winglq.github.io/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130886361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Oauth2 Authorization Code Grant模式分析 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://winglq.github.io">划水</a>
    </div> 

    
    
    <a class="nav-item" href="https://winglq.github.io/tools.html"><div class="nav-item-title">Tools</div></a>
    
    <a class="nav-item active" href="https://winglq.github.io/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://winglq.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:winglq@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/winglq" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Oauth2 Authorization Code Grant模式分析 </h1>
    <div class="content"> <h2 id="oauth2简介">OAuth2简介</h2>
<p>OAuth2是一个将有限的HTTP服务访问权限提供给第三方应用的框架。OAuth2用于替换OAuth，OAuth2与OAuth不兼容，但是两者可以在一个系统中共存。</p>
<h2 id="oauth2的角色">OAuth2的角色</h2>
<ul>
<li>
<p><strong>资源拥有者</strong> 可以授予第三方服务访问受保护资源的权限。如果资源拥有者为个人，那么一般是指最终使用者。</p>
</li>
<li>
<p><strong>资源服务器</strong> 受保护资源所在的服务器。</p>
</li>
<li>
<p><strong>客户端</strong> 访问资源服务器的一个应用。只有在得到资源拥有者的授权后，客户端才能访问受保护的资源。</p>
</li>
<li>
<p><strong>授权服务器</strong> 访问令牌提供服务器。在资源拥有者授权客户端后，授权服务器会提供一个访问令牌给客户端，客户端后续访问资源服务器都要提供这个令牌。</p>
</li>
</ul>
<p>比如有这样的场景，老王想要访问某论坛X,但是他又没有这个论坛的账号，而且他不想注册这个论坛的账号。这个论坛提供了通过Google账号访问的功能。于是老王就可以通过授权论坛X来获得他在谷歌的用户名并以此访问论坛X。</p>
<p>在这个场景中资源拥有者是老王，而他拥有的资源就是他在Google的账号。资源服务器就是Google的用户服务器。客户端就是论坛X的服务器。授权服务器就是Google的授权服务器。</p>
<h2 id="oauth2-authorization-code-grant模式流程">OAuth2 Authorization Code Grant模式流程</h2>
<p>OAuth2提供了4种获取授权的模式，分别是Authorization Code Grant，Implicit Grant，Resource Owner Password Credentials Grant，Client Credentials Grant。这篇文章只分析第一种模式。
Code Grant是一个基于HTTP重定向的流程，客户端（应用程序）需要与用户的浏览器进行交互。从<a href="https://tools.ietf.org/html/rfc6749">RFC6749</a>直接搬过来的流程图如下。</p>
<pre><code>     +----------+
     | Resource |
     |   Owner  |
     |          |
     +----------+
          ^
          |
         (B)
     +----|-----+          Client Identifier      +---------------+
     |         -+----(A)-- &amp; Redirection URI ----&gt;|               |
     |  User-   |                                 | Authorization |
     |  Agent  -+----(B)-- User authenticates ---&gt;|     Server    |
     |          |                                 |               |
     |         -+----(C)-- Authorization Code ---&lt;|               |
     +-|----|---+                                 +---------------+
       |    |                                         ^      v
      (A)  (C)                                        |      |
       |    |                                         |      |
       ^    v                                         |      |
     +---------+                                      |      |
     |         |&gt;---(D)-- Authorization Code ---------'      |
     |  Client |          &amp; Redirection URI                  |
     |         |                                             |
     |         |&lt;---(E)----- Access Token -------------------'
     +---------+       (w/ Optional Refresh Token)
</code></pre><p>各步骤的说明如下，为了方便理解上图中的User Agent使用浏览器代替。</p>
<ul>
<li>A. 用户需要访问受保护资源的时候，客户端给浏览器发送一个重定向请求，重定向请求的query parameter包括一个认证成功后的回调地址，客户端的唯一标识符(client_id), 请求范围（request scope）, 本地状态（local state）。浏览器将页面跳转到授权服务器的登录页面。</li>
<li>B. 用户登录以确保该用户是资源拥有者。用户同意客户端所请求的权限(访问某个或某些资源)。</li>
<li>C. 授权服务器返回一个302请求给浏览器，请求的query parameter包括Authorization Code，State。302的location是在步骤A中设置的客户端的回调地址。浏览器跳转到location。</li>
<li>D. 客户端使用C中获取的Authorization Code，发送请求给授权服务器以获取访问令牌和更新令牌。请求参数中包括跟A中一样的回调地址，并提供客户端的client_id和client_secret。</li>
<li>E. 授权服务器接到请求后会认证客户端和步骤A中的客户端是同一个并且密码正确，检查Code，还要确保回调地址和C中的回调地址是同一个。如果所有检查都通过，授权服务器返回访问令牌和更新令牌（可选）。</li>
</ul>
<p>我对这个流程比较困惑的是<strong>为什么授权服务器不在步骤C直接在回调地址里包含两个令牌作为query parameter，而是要在E中才真正返回</strong>。Google了下我的疑问，在Stack Overflow找到了<a href="https://stackoverflow.com/questions/13387698/why-is-there-an-authorization-code-flow-in-oauth2-when-implicit-flow-works-s">一个相同的问题</a>，得分最高的回答解开了这个谜团。虽然OAuth2服务器必须使用HTTPS协议访问，但是浏览器和客户端之间无法保证是使用HTTPS的，因此如果在步骤C中返回令牌就很有可能被截获。因此在步骤C中只返回一个Authorization Code。即使这个Code和client_id被截获了，由于截获者没有client_secret，他也无法完成步骤E中的客户端认证，从而无法获取令牌。而任何一方跟授权服务器之间的访问由于使用了HTTPS而无法被截获。</p>
<h2 id="使用go-oauth2-package获取github用户的用户名和id">使用go oauth2 package获取github用户的用户名和ID</h2>
<p>下面通过一个golang的例子说明Authorization Code Grant的各个过程。要运行下面的代码需要有一个Github的账户，并在账户的<code>Settings-&gt;Developer settings</code>中新建一个OAuth App。有了client_id和client_secret可以替换代码中相应的变量。Authorization callback URL这个字段一定要填写正确，这个就是获得code和令牌后的回调地址，Github会验证回调地址是否一致。</p>
<p>各个步骤在代码中都有注释，步骤B不在其中，是因为这个是Github跟用户之间的交互，客户端不需要干预。各个步骤还是非常清晰的，看代码应该就能明白，不多做说明了。</p>
<p>程序编译运行后访问服务器的9191端口就可以看到结果了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;io/ioutil&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>

	<span style="color:#e6db74">&#34;golang.org/x/oauth2&#34;</span>
	<span style="color:#e6db74">&#34;golang.org/x/oauth2/github&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Home</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#e6db74">&#34;hello oauth2&#34;</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Begin</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">oauth2</span>.<span style="color:#a6e22e">Config</span>) <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#75715e">// get authorization redirect url
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">redirectURL</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">AuthCodeURL</span>(<span style="color:#e6db74">&#34;state&#34;</span>)
		<span style="color:#75715e">// Step A:
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Redirect</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">redirectURL</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusFound</span>)
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">End</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">oauth2</span>.<span style="color:#a6e22e">Config</span>) <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#75715e">// Step C: get authorization code
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">queryCode</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Query</span>().<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;code&#34;</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">queryCode</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;empty code&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>()

		<span style="color:#75715e">// Step D &amp; E: get token
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">queryCode</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>(), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">token</span>.<span style="color:#a6e22e">Valid</span>() {
			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;invalid token&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
			<span style="color:#66d9ef">return</span>
		}

		<span style="color:#75715e">// access resource after we get token
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">url</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;https://api.github.com/user&#34;</span>
		<span style="color:#75715e">// pass token to client
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Client</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">token</span>)
		<span style="color:#a6e22e">response</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#a6e22e">url</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;get user info from github failed&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#a6e22e">userInfo</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">Body</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;read body failed&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
		}
		<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
		<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">userInfo</span>)
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
        <span style="color:#75715e">// configure oauth2 client setting
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">oauth2</span>.<span style="color:#a6e22e">Config</span>{
		<span style="color:#a6e22e">ClientID</span>:     <span style="color:#e6db74">&#34;your_client_id&#34;</span>,
		<span style="color:#a6e22e">ClientSecret</span>: <span style="color:#e6db74">&#34;your_client_secret&#34;</span>,
		<span style="color:#a6e22e">RedirectURL</span>:  <span style="color:#e6db74">&#34;http://your_host_name:9191/end&#34;</span>, <span style="color:#75715e">// match Authorization callback URL setting in github application
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">Endpoint</span>:     <span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">Endpoint</span>,
		<span style="color:#a6e22e">Scopes</span>:       []<span style="color:#66d9ef">string</span>{},
	}
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">Home</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/end&#34;</span>, <span style="color:#a6e22e">End</span>(<span style="color:#a6e22e">c</span>))
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/begin&#34;</span>, <span style="color:#a6e22e">Begin</span>(<span style="color:#a6e22e">c</span>))
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:9191&#34;</span>, <span style="color:#66d9ef">nil</span>)
}
</code></pre></div> </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://winglq.github.io/tags/oauth2">#oauth2</a>
      </div>
    
      <div class="tag">
        <a href="https://winglq.github.io/tags/golang">#golang</a>
      </div>
    
  
</div>

    <div class="date"> 2018-12-28 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:winglq@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/winglq" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://winglq.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2020, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

